JALOJ v 0.1 Up

This is a beta version

Please do not use unless you really feel like it

Fork if you want, issues will be attended, but not pull requests

If you think I might have forgotten something, do not hesitate to open an issue or to contact me directly